# SmartLedger.API

./: .env.example  .gitignore  README.md  SmartLedger.slnx  render.yaml  smartledger-schema.sql
SmartLedger.API/: Program.cs  SmartLedger.API.csproj  SmartLedger.API.http  appsettings.json  dockerfile  render.yaml
SmartLedger.API/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ExportController.cs  InventoryController.cs  JournalEntriesController.cs  ProductsController.cs  ReportController.cs  TodoController.cs
SmartLedger.API/DTOs/: AccountDTOs.cs  AuthDTOs.cs  DashboardDTOs.cs  InventoryTransactionDTOs.cs  JournalEntryDTOs.cs  PaginationDTOs.cs  ProductDTOs.cs  TodoDTOs.cs
SmartLedger.API/Data/: ApplicationDbContext.cs
SmartLedger.API/Extensions/: ClaimsPrincipalExtensions.cs
SmartLedger.API/Migrations/: 20260614091553_InitialCreate.Designer.cs  20260614091553_InitialCreate.cs  20260615173012_InitialCreate.Designer.cs  20260618132433_AddUserOwnership.Designer.cs  20260618132433_AddUserOwnership.cs  20260618151002_FixProductUserIdIndex.Designer.cs  20260618151002_FixProductUserIdIndex.cs  ApplicationDbContextModelSnapshot.cs
SmartLedger.API/Models/: Account.cs  BaseEntity.cs  InventoryTransaction.cs  JournalEntry.cs  JournalEntryLine.cs  Product.cs  TodoItem.cs
SmartLedger.API/Properties/: launchSettings.json
SmartLedger.API/Services/: IInventoryService.cs  ILedgerService.cs  InventoryService.cs  LedgerService.cs
